{
  "name": "cyberrazor-backend",
  "version": "1.0.0",
  "description": "CyberRazor Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required for Node.js backend'",
    "test": "mocha --timeout 20000 'tests/**/*.test.js'"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.12.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-slow-down": "^3.0.0",
    "express-validator": "^7.0.1",
    "googleapis": "^159.0.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.4",
    "stripe": "^14.25.0",
    "uuid": "^9.0.0",
    "winston": "^3.17.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "mongodb-memory-server": "^8.12.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "cyberrazor",
    "backend",
    "api",
    "security",
    "authentication"
  ],
  "author": "CyberRazor Team",
  "license": "MIT"
}
